@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* ------------------------------- */
/* VARIABLES */
/* ------------------------------- */

:root {
  --primary-color: #c7ddf1;
  --secondary-color: #94cef5;
  --accent1-color: #386ca0;
  --accent2-color: #9f8058;

  --heading-font: "Roboto", serif;
  --paragraph-font: "Roboto", serif;

  --nav-background-color: #c7ddf1;
  --nav-link-color: #386ca0;
  --nav-hover-link-color: #9f8058;
  --nav-hover-background-color: #c7ddf1;
}

/* ------------------------------- */
/* GLOBAL STYLES */
/* ------------------------------- */

body {
  font-family: var(--paragraph-font);
  background-color: white;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  width: 50%;
}

button {
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: var(--secondary-color);
  transition: background-color 0.5s;
}

/* ------------------------------- */
/* HEADER */
/* ------------------------------- */

header {
  margin: 5px auto;
  display: grid;
  grid-template-columns: 250px 1fr;
  padding: 5px;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

header img {
  margin-left: 20px;
}

nav {
  text-align: right;
}

.navigation {
  display: flex;
  list-style: none;
  justify-content: right;
}

.navigation a {
  text-decoration: none;
  color: black;
  padding: 20px;
}

.navigation a:hover {
  color: var(--accent2-color);
  font-weight: 700;
  text-decoration: underline;
  transition: color 0.5s;
}

/* ------------------------------- */
/* FOOTER */
/* ------------------------------- */

footer {
  border-top: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

footer p {
  text-align: center;
  flex: 1;
}

footer .wireframe {
  margin-right: auto;
  margin-left: 10px;
  color: black;
  text-decoration: underline;
}

footer .wireframe:hover {
  color: var(--nav-hover-link-color);
}

.sociallinks {
  display: flex;
  margin-left: auto;
}

.sociallinks img {
  width: 30px;
  margin: 0 10px;
}

.sociallinks img:hover {
  transform: scale(1.3);
  transition: transform 0.3s;
}

/* ------------------------------- */
/* HERO SECTION */
/* ------------------------------- */

.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero .pic1 {
  width: 100%;
}

.hero .pic2 {
  width: 15%;
  position: absolute;
  top: 10%;
  right: 2%;
}

.hero article {
  background-color: rgba(47, 48, 50, 0.3);
  padding: 20px;
  position: absolute;
  top: 55%;
  right: 15%;
  width: 70%;
}

.hero article p {
  margin: 10px 18%;
}

/* ------------------------------- */
/* PAGES SPECIFIC STYLES */
/* ------------------------------- */

/* Home Page Styles */

.wwr-home {
  position: absolute;
  top: 20px;
  left: 35%;
  color: rgba(237, 237, 237, 0.9);
  background-color: rgba(47, 48, 50, 0.3);
  padding: 10px;
}

/* Newsletter Signup */

.newsletter-signup {
  background-color: #E7ECF1;
  padding: 20px;
  text-align: center;
  margin: 20px 0;
}

.newsletter-signup form {
  display: inline-block;
  text-align: left;
  background-color: #f6fafd;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.newsletter-signup label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.newsletter-signup input[type="text"],
.newsletter-signup input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.newsletter-signup button {
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.newsletter-signup button:hover {
  background-color: var(--secondary-color);
  transition: background-color 0.5s;
}

/* Call to Action */

.call-to-action {
  color: black;
  text-align: center;
  padding: 20px;
}

.call-to-action a {
  color: blue;
  text-decoration: underline;
  font-weight: bold;
}

.call-to-action a:hover {
  color: var(--accent2-color);
  transition: color 0.5s;
}

/* Site Purpose Section */

.site-purpose {
  padding: 20px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.grid-item {
  background-color: #E7ECF1;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.grid-item img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* About Page Styles */

.wwr-about {
  position: absolute;
  top: 20px;
  left: 40%;
  color: rgba(237, 237, 237, 0.9);
  background-color: rgba(47, 48, 50, 0.3);
  padding: 10px;
}

.history {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
}

.history-content {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 1px 30px;
}

.history-content img {
  width: 20%;
}

.adventures {
  padding: 20px;
  color: white;
  margin-bottom: 10px;
}

.adventures h2 {
  color: black;
  text-align: center;
}

.adventures .image1 {
  width: 43%;
}

.gallery {
  display: flex;
  justify-content: space-around;
}

.gallery figure {
  margin: 10px;
  text-align: center;
}

.gallery img {
  width: 100%;
  height: auto;
  max-width: 200px;
}

.gallery figcaption {
  margin-top: 10px;
  font-style: italic;
  color: black;
}

.company_information {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
  padding: 10px;
}

.map iframe {
  width: 350px;
  height: 350px;
  margin-bottom: 50px;
}

.team {
  margin-bottom: 50px;
}

.employee-profile {
  display: flex;
  justify-content: space-around;
}

.employee-profile figure {
  text-align: center;
}

.employee-profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Contact Page Styles */

.wwr-contact {
  position: absolute;
  top: 20px;
  left: 37%;
  color: white;
  background-color: rgba(47, 48, 50, 0.3);
  padding: 10px;
  font-size: 40px;
}

.contact {
  position: absolute;
  top: 90.5px;
  left: 44%;
  color: white;
  background-color: rgba(47, 48, 50, 0.3);
  padding: 10px;
  font-size: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form h1 {
  text-align: center;
  color: #333;
  margin-top: 20px;
}

form {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
  background-color: #f6fafd;
  margin-bottom: 20px;
}

label {
  display: inline-block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="email"],
textarea,
select {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  height: 100px;
}

input[type="text"]:hover,
input[type="number"]:hover,
input[type="email"]:hover,
textarea:hover,
select:hover {
  background-color: var(--nav-background-color);
  border-color: #89cff0;
  transition: background-color 0.5s;
}

.title_radio {
  font-weight: bold;
}

/* Trips Page Styles */

.wwr-trips {
  position: absolute;
  top: 0px;
  left: 34%;
  color: white;
  background-color: rgba(47, 48, 50, 0.3);
  padding: 10px;
  font-size: 40px;
}

.explore {
  position: absolute;
  top: 70.5px;
  left: 39%;
  color: white;
  background-color: rgba(47, 48, 50, 0.3);
  padding: 10px;
  font-size: 30px;
}

/* Trip Descriptions */

.trip-descriptions {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.trip {
  background-color: #e7ecf1;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 30%;
}

.trip img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Trip Table */

.trip-table {
  margin: 70px 0;
  text-align: center;
}

.trip-table table {
  width: 100%;
  border-collapse: collapse;
}

.trip-table th,
.trip-table td {
  border: 1px solid #ddd;
  padding: 10px;
}

.trip-table th {
  background-color: #e7ecf1;
  color: black;
}
